<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Minha página</title>
    <style>
        html {
            --lightPink: #ff9cf5;
            --ocean: #a4e2f6;
            --lightOcean: #c7eefb;
            --deppOcean: #4a7bd2;
        }
        .titulo{
            background-color: var(--lightPink);
        }
        .postagens {
            background-color: var(--ocean);
        }

        .resolucao,
        time {
            background-color: var(--lightOcean);
            width: 800px;
            border-radius: 15px;
        }

        .h2 {
            background-color: var(--lightPink);
            clip-path: circle();
            float: left;
        }

        hr {
            width: 50%;
            float: left
        }


    </style>
</head>

<body>
    <h1 class="titulo">
        Exercício de HTML e CSS 01 –
        Temistocles Zwang
    </h1>
    <div class="postagens">
        <h2 class="h2">02</h2>
        <p><time datetime="2023-03-23">23 de março de 2023</time>
        </p>
        <div class="explicacao">
            <h3>Explicação:</h3>
            <p>Criar um trecho HTML com as tags “h” conforme a ilustração:</p>
        </div>
        <div class="resolucao">
            <h3>Resolução:</h3>
            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
        </div>

        <h2 class="h2">03</h2>
        <p><time datetime="2023-03-23">23 de março de 2023</time>
        </p>
        <div class="explicacao">
            <h3>Explicação:</h3>
            <p>Exibir os parágrafos abaixo</p>
        </div>
        <div class="resolucao">
            <h3>Resolução:</h3>
            <p><strong>negrito</strong>.</p>
            <p><em>itálico</em>.</p>
            <p><u>sublinhado</u>.</p>
            <p>Usando texto <i>e</i><sup>iπ</sup> + 1 = 0</p>
        </div>

        <h2 class="h2">04</h2>
        <p><time datetime="2023-03-23">23 de março de 2023</time>
        </p>
        <div class="explicacao">
            <h3>Explicação:</h3>
            <p>Crie uma postagem com o texto abaixo e semelhante à
                da imagem seguinte:</p>
        </div>
        <div class="resolucao">
            <h3>Resolução:</h3>
            <h1>Bebidas do Café Starbuzz </h1>
            <h2>Mistura da Casa - R$ 1,49</h2>
            <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>
            <h2>Café arábico com leite - R$ 2,35</h2>
            <p>Expresso, leite fervido e xarope de chocolate.</p>
            <h2>Cappuccino - R$ 1,89</h2>
            <p>Uma mistura de expresso, leite fervido e espuma.</p>
            <h2>Chá Chai - R$ 1,85 </h2>
            <p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
            <hr><br>
            <div class="footer">
                <p>Starbuzz Coffee 2017 &copy;</p>

            </div>
        </div>

        <h2 class="h2">05</h2>
        <p><time datetime="2023-03-23">23 de março de 2023</time>
        </p>
        <div class="explicacao">
            <h3>Explicação:</h3>
            <p>Crie uma nova seção com seus emojis preferidos.</p>
        </div>
        <div class="resolucao">
            <h3>Resolução:</h3>
            <p>Emojis <emoji>👽💎👑🦹‍♂️🥷</emoji>
            </p>

        </div>
    </div>
</body>

</html>