<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Minha página</title>
    <style>
        body {
            height: 1000px;
            width: 1000px;
            background: linear-gradient(to right,
                    rgba(255, 0, 0, -1),
                    /* vermelho */
                    rgba(255, 127, 0, 0.5),
                    /* laranja */
                    rgba(255, 255, 0, 0.5),
                    /* amarelo */
                    rgba(0, 255, 0, 0.5),
                    /* verde */
                    rgba(0, 0, 255, 0.5),
                    /* azul */
                    rgba(75, 0, 130, 0.5),
                    /* anil */
                    rgba(148, 0, 211, 0.5)
                    /* violeta */
                );

        }
    </style>
</head>

<body>
    <h1>
        Exercício de HTML e CSS 02 –
        Temistocles Zwang
    </h1>
</body>

</html>